/*
Style Sheet for Justice Banson
* version: 4.2
* last modified: 7.8.2020
* author: Justice Banson
* email: justice@justicebanson.com;
* website: Lesson 6.
 */
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import "../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

//variables

$color-1: #22bbd4;
$color-2: #2c6e78;
$text-color: #fff;

* {
    box-sizing: border-box;
}
body{
    font-family: 'Nunito';
}
.box {
    font-weight: bold;
    padding: 0.8em;
    color: #fff;
    border: 1px solid $text-color;
}
.color-1 {
    background: $color-1;
}
.color-2 {
    background: $color-2;
}

//to make a whole line a comment command + /
//grid class
.grid{
    display: grid;
    //ALWAYS MAKE SURE THAT YOU HAVE THIS OR FLEX TO MANIPULATE THE FORMATTING

    //grid-template - column and row should only make one column
    //grid-template-columns: 300px 150px 300px;

    // percentage - % 
    // grid-template-columns: 30% 40% 30%;

    //grid-template-rows
    // grid-template-rows: 150px 200px;

    //gap-column-gap and row0gap will create a gap on all sides 
    grid-gap: 1rem;
    
    // fractional unit - fr (the available space in you container)
    // grid-template-columns: 1fr 2fr 1fr;


    //repeat()
    // grid-template-columns: repeat(3, 1fr);

    //auto rows
    // grid-auto-rows: auto;
    //will automatically fit in text or whatever is inside 'header'
    grid-auto-rows: 150px;

    // grid-template-columns: 1fr 200px 1fr;

    //minmax()
    // grid-template-columns: 1fr minmax(100px, 200px) 1fr;

    //repeat and minmax
    // grid-template-columns: repeat(3, minmax(100px, 200px));

    //auto-fit and auto-fill
    // grid-template-columns: repeat(auto-fit, minmax(100px, 200px));

    grid-template-columns: repeat(3. 1fr);

}

//GRID-COLUMNS // LINE PLACEMENT
// .header{

//     //these are the same as th grid-column shorthand
//     // grid-column-start: 1;
//     // grid-column-end: 3;

//     // grid-row-start: 1;
//     // grid-row-end: 2;

//     //grid-column shorthand
//     grid-column: 1/3;
//     grid-row: 1/2;
// }
// .nav{
//     grid-column: 3/4;
//     grid-row: 1/3;
// }
// .footer{
//     grid-column:2/4;
// }


//grid-template-areas
.grid{
    grid-template-areas: 
    "header header header"
    "nav main main"
    "main main main"
    "aside aside aside"
    "section section section"
    "footer footer footer";
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.section{
    grid-area: section;
}
.footer{
    grid-area: footer;
}
